<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LamaGraphWidget</class>
 <widget class="QWidget" name="LamaGraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LaMa Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="toolbar_layout">
     <item>
      <widget class="QLabel" name="rate_label">
       <property name="text">
        <string>Refresh rate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rate_spin_box"/>
     </item>
     <item>
      <widget class="QPushButton" name="map_update_button">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fit_button">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lama_object_label">
       <property name="text">
        <string>LamaObject:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="object_spin_box">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>100000000</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="InteractiveGraphicsView" name="graphics_view">
         <property name="renderHints">
          <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
         </property>
         <property name="resizeAnchor">
          <enum>QGraphicsView::AnchorViewCenter</enum>
         </property>
        </widget>
        <widget class="QWidget" name="desc_widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="object_and_number_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="name_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="desc_table">
            <property name="columnCount">
             <number>2</number>
            </property>
            <column>
             <property name="text">
              <string>Interface</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Id</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>rqt_graph.interactive_graphics_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
